# Global
CONTAINER_PREFIX=smartfact

# Servers Ports
NGINX_PORT=8080
NODE_PORT=9800

# DB Ports
MYSQL_PORT=3306
POSTGRES_PORT=5433
MONGO_PORT=27017
MAIL_DEV_PORT=1080

# Database
DB_USERNAME=smartfact
DB_PASSWORD=smartfact
DB_NAME=smartfact
